{
  "AllowedHosts": "*",
  "CloudinaryOptions": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Connectiontring": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
