{
  "AllowedHosts": "*",
  "CloudinaryOptions": {
    "CloudName": "nikhildev",
    "ApiKey": "294521974754171",
    "ApiSecret": "72F4RJsJzNEGgRDAkks0cFAvomk"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:enthusiasticdeveloperdatabase.database.windows.net,1433;Initial Catalog=BlogLab;Persist Security Info=False;User ID=EDadmin;Password=o!DiD8pxkQJ$8zt;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "4+xnBc7D29B$K%Vh!=_@aNNcwYy5J5xZH2rXY*Uwy8wwJ$724fuu5KL!pa_vMs9!ySvfj$Kp6m$EWXKBu@@658XsDhG6L4USSsfXj7HY$T!EryjBjskj+6LBWgTJenT&uQ%DjmX8Sh7v^etV-rwAxn2XmTQKdfZAGD93VErThsSUq$u3?s?vhQsgsA2JNE?@wcGL#5LWg*@JKnu7sVE@S9Yq*Nw-uHfUMZM@cq?SY#%CfqCU^tg-aqJ^Yjb69QXL",
    "Issuer": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
